var str=[
	"我曾天真地以为金钱是万能的，后来才发现，金钱不是万能的，是无所不能的。",
	"你以为善良努力就够了？你还得漂亮和有钱。",
	"人生三大真理：暴力真的可以解决一切，帅真的可以当饭吃，有钱真的可以为所欲为。",
	"你加我，不跟我聊天，不给我点赞，也不来勾搭我，你是要找机会来暗算我啊。",
	"好看的皮囊嫌你丑，有趣的灵魂厌你俗。",
	"鱼和熊掌不可兼得，但单身和穷可以。",
	"岁月不饶人，首先不饶女人；机会不等人，首先不等男人。",
	"许多人把自己单身的原因归结于社交圈子太窄，从而巧妙的避开了颜值这个基本因素。",
	"不使劲挖掘，还不知道自己的潜能只有一点点。",
	"把人对你的好当药吃，可滋补友情。把人对你的好当饭吃，你该吃药了。",
	"有人说世上99%的事都能用钱解决，但是他们没说，解决剩下的1%，需要更多的钱。",
	"你在我心里，就像天上的星星，多一颗少一颗都无所谓。",
	"以前除了读书什么都不懂，现在除了读书什么都懂。",
	"别人努力会成功，你努力会有饭吃。",
	"今天的事不用放在今天做，万一明天死了呢，就可以不用做了。",
	"人丑就要多读书，反正，其他什么事也与你无关。",
	"只要努力的时间足够长，搞不好，你还可以失败的更彻底。",
	"你是个做事认真的人，认认真真地帮别人，试了所有的错。",
	"爱情就是，如果没有更好的选择了，我才陪你到天荒地老。",
	"知道为何自古红颜多薄命吗？因为没人在意丑的人活多久。",
	"听说爱笑的女孩都容易长皱纹!",
	"昨天一个小偷，来我家偷钱，我们一起找了一晚上。",
	"有钱人可以选择低调，而你，却只能低调。",
	"我一般说话都会给人留面子，万一我怼你了，没错我就是故意的。",
	"我想要住进你心里，才发现是个小区，还有许多邻居。",
	"哪有什么感同身受的心，全是站着说话不腰疼的嘴。",
	"不要等明天交不上差，再找借口，今天就要找好。",
	"上帝向人间洒满智慧，唯独你打了把伞。",
	"世间很多事随着时间流逝，终究会变好的，比如你的胖终会变成好胖。",
	"别看那些有钱人表面上风光，其实他们私底下更风光。",
	"世人笑我太疯癫，我笑世人这么快就看出来了。",
	"一些年轻人，通过高端消费来营造自己高端收入的形象。",
	"如果你放弃了今天的自己，你就战胜了明天的你。",
]
var n=str.length-1
var k=Math.random()*n
var m=Math.floor(k)
function fun(){
	document.getElementById("djt").innerHTML=str[m]
}
fun();